<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_profile"
    tools:context=".profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/bia"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/mess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Messager"
                android:textSize="18sp"
                android:textColor="#FFF">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="26sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center">
            </TextView>
            <TextView
                android:layout_marginEnd="10dp"
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:textSize="18sp"
                android:textColor="#FFF"
                >
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:src="@drawable/avata"
            app:civ_border_width="1dp"
            app:civ_border_color="#AAA"/>
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_image"
            android:text="Phúc Trịnh (City Still I Die)"
            android:textSize="20sp"
            android:textColor="#333"
            android:layout_marginTop="10dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:textSize="17sp"
            android:textColor="#333"
            android:text="The Citizens - Scorpio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_below="@+id/info"
        android:layout_marginHorizontal="30dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/school"
                    android:textColor="@color/black"
                    android:text="Study information technology at University of Technical Education - Danang University"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="15dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/school"
                    android:textColor="@color/black"
                    android:text="Attended at Tran Cao Van High School"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/school"
                    android:textColor="@color/black"
                    android:text="Attended Le Loi Junior High School"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:drawableLeft="@drawable/location"
                    android:textColor="@color/black"
                    android:text="From to Tam Ky"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/time"
                    android:text="Join on August 2015"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/ic_baseline_facebook_24"
                    android:text="06.qp.11"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:drawablePadding="10dp"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/more"
                    android:text="See more information about you"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
    </LinearLayout>
</RelativeLayout>